# boutique-en-ligne-2

./: ECommerceBoutique.csproj  ECommerceBoutique.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: CartController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  VendorOrderController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250407174502_InitialCreate.Designer.cs  20250407174502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  Product.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: FakeStoreService.cs  InvoiceService.cs  StripeService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Invoice/: Details.cshtml  Index.cshtml  VendorDetails.cshtml  VendorInvoices.cshtml
Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Payment/: Process.cshtml
Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/VendorOrder/: Details.cshtml  Index.cshtml
wwwroot/css/: identity.css
